<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/s_btn_searchPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:text="@string/tab_search" />

    <TableLayout
        android:id="@+id/s_tableHeader"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp">


        <TableRow
            android:background="@color/colorAccent"
            android:padding="8dp">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/group"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/state"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/place"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comment"
                android:textColor="@android:color/white" />
        </TableRow>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/s_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TableLayout>
        </ScrollView>

    </TableLayout>

    <Button
        android:id="@+id/s_btn_selectPopup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/s_tableHeader"
        android:layout_marginTop="414dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:text="@string/select" />

</RelativeLayout>