<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/u_ip_parn"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/u_ip_username"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="parn"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/u_ip_parn"
        android:text="search" />

    <TextView
        android:id="@+id/u_ip_username"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/u_ip_password"
        android:layout_marginTop="122dp"
        android:text="username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/u_ip_password"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/u_ip_permiss"
        android:layout_alignTop="@+id/u_btn_changeUser"
        android:text="password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/u_btn-changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/u_ip_username"
        android:text="change" />

    <Button
        android:id="@+id/u_btn_changeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="191dp"
        android:text="change" />

    <TextView
        android:id="@+id/u_ip_permiss"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/u_ip_enabled"
        android:layout_centerVertical="true"
        android:text="permission"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/u_btn_changePermiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="change" />

    <TextView
        android:id="@+id/u_ip_enabled"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/u_ip_message"
        android:layout_marginBottom="152dp"
        android:text="enabled"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/u_btn_changeEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="192dp"
        android:text="change" />

    <EditText
        android:id="@+id/u_ip_message"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/u_btn_delete"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/u_btn_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/u_ip_message"
        android:layout_alignParentEnd="true"
        android:text="message" />

    <Button
        android:id="@+id/u_btn_delete"
        android:layout_width="357dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="Delete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>